<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>BSCS - Educational Tour 2024</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Cardo:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <style>
    .schedule-day {
      text-align: center;
      color: #ffffff;
      margin-bottom: 40px;
    }

    .schedule-list {
      list-style: none;
      padding: 0;
    }

    .schedule-list li {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
    }

    .schedule-list .time {
      font-weight: bold;
      color: #4ecdc4;
      text-align: center;
    }

    .schedule-list .event {
      color: #d4dde6;
      text-align: center;
    }

    .day-title {
      font-weight: bold;
      font-size: 2.2rem; /* Increased font size for more emphasis */
      color: #dacdcd; /* Different color for day titles */
      margin-bottom: 20px;
      text-shadow: 2px 2px #000000;
    }

  </style>
</head>

<body>

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <i class="bi bi-airplane"></i>
        <h1 class="sitename">CHRSTNBGT</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" >Home<br></a></li>
          <!-- <li><a href="about.html">About</a></li> -->
          
          <li><a href="schedule.html" class="active">Schedule</a></li>
          <li><a href="venue.html">Venue</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>


    </div>
  </header>

  <main class="main">

    <div class="page-title" data-aos="fade">
      <div class="heading">
        <div class="container">
          <div class="row d-flex justify-content-center text-center">
            <div class="col-lg-8">
              <h1>S C H E D U L E</h1>
              <p class="mb-0">Check out the detailed schedule for the BSCS Educational Tour.</p>
            </div>
          </div>
        </div>
      </div>
      <nav class="breadcrumbs">
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Schedule</li>
          </ol>
        </div>
      </nav>
    </div>

    <section id="schedule" class="schedule section">
      <div class="container" data-aos="fade-up">

        <div class="schedule-day">
          <h2 class="day-title">Day 1 - June 18, 2024</h2>
          <ul class="schedule-list">
            <li>
              <span class="time">5:30 A.M.</span>
              <span class="event">Proceed to Subic, Olongapo</span>
            </li>
            <li>
              <span class="time">9:00 A.M.</span>
              <span class="event">Visit: PAGASA Weather Station<br>First Aviation Academy</span>
            </li>
            <li>
              <span class="time">12:00 P.M.</span>
              <span class="event">Lunch Break</span>
            </li>
            <li>
              <span class="time">1:00 P.M.</span>
              <span class="event">Visit: Vessel Traffic Management System<br>SBMA Base Tour / Duty Free Shopping</span>
            </li>
          </ul>
        </div>
        <br>

        <div class="schedule-day">
          <h2 class="day-title">Day 2 - June 19, 2024</h2>
          <ul class="schedule-list">
            <li>
              <span class="time">7:30 A.M.</span>
              <span class="event">Proceed to Makati</span>
            </li>
            <li>
              <span class="time">9:00 A.M.</span>
              <span class="event">Visit: QBO Innovation Hub</span>
            </li>
            <li>
              <span class="time">12:00 P.M.</span>
              <span class="event">Lunch Break</span>
            </li>
            <li>
              <span class="time">1:30 P.M.</span>
              <span class="event">Visit: Packetworx Inc. - IoT Technologies Hub</span>
            </li>
          </ul>
        </div>
        <br>

        <div class="schedule-day">
          <h2 class="day-title">Day 3 - June 20, 2024</h2>
          <ul class="schedule-list">
            <li>
              <span class="time">7:30 A.M.</span>
              <span class="event">Proceed to LRTA</span>
            </li>
            <li>
              <span class="time">9:00 A.M.</span>
              <span class="event">Visit: Light Rail Transit Authority - Line 2</span>
            </li>
            <li>
              <span class="time">11:30 A.M.</span>
              <span class="event">Lunch Break</span>
            </li>
            <li>
              <span class="time">12:30 P.M.</span>
              <span class="event">Proceed to National Museum of the Philippines<br>Trinoma Mall</span>
            </li>
          </ul>
        </div>
        <br>

        <div class="schedule-day">
          <h2 class="day-title">Day 4 - June 21, 2024</h2>
          <ul class="schedule-list">
            <li>
              <span class="time">7:00 A.M.</span>
              <span class="event">Proceed to Makati</span>
            </li>
            <li>
              <span class="time">8:30 A.M.</span>
              <span class="event">Visit: 98 Labs Inc.</span>
            </li>
            <li>
              <span class="time">11:30 A.M.</span>
              <span class="event">Lunch Break</span>
            </li>
            <li>
              <span class="time">12:30 P.M.</span>
              <span class="event">Proceed to Novaliches</span>
            </li>
            <li>
              <span class="time">1:30 P.M.</span>
              <span class="event">Visit: Hytec Power Inc.</span>
            </li>
          </ul>
        </div>

      </div>
    </section>

  </main>

  <footer id="footer" class="footer">

    <div class="container">
      <div class="copyright text-center ">
        <p><strong>&copy; 2024 CHRSTNBGT</strong></p>
      </div>
      <div class="social-links d-flex justify-content-center">
        <a href="https://www.facebook.com/christiana.bagotao/"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/chrstnbgt/"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/christiana-bagotao/"><i class="bi bi-linkedin"></i></a>
      </div>
      
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader">
    <div class="line"></div>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
